<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .containerthree{
            width: 250px;

            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 20px 10px 10px;
            text-align: center;
            display: inline-block;



        }
        .containerfo{
            width: 250px;

            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 20px 10px 10px;
            text-align: center;
            display: inline-block;


        }
        .containerfi{
            width: 250px;

            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 20px 10px 10px;
            text-align: center;
            display: inline-block;


        }
        hr{
            width: 60px;
            margin: 0px;
        }
        table{

            margin: 30px;

        }
        td{
            width: 350px;
        }s



    </style>
</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- navbar code -->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="c:\Users\MT - 40\Downloads\Web_Designing_Crash_Course_A_Hackathon Task_Images_plane.png at main · Ahmadjajja_Web_Designing_Crash_Course_A · GitHub_files\plane.png" alt="">Collab <span class="to">Talk.ai</span>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="#"><strong class="to">Sign Up</strong></a>
                  <a class="nav-link" href="#"><strong>About</strong></a>
                  <a class="nav-link" href="#"><strong>Contact</strong></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
            <button class="btn_1">Faster and Better<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge" viewBox="0 0 16 16">
                <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
              </svg></button>
              <h1><strong> Dialauge</strong></h1> 
              <h1><strong> Podcasts</strong></h1>
              <h1><strong>Generated</strong> <span class="to">by AI</span></h1>
              <div class="my-5">Generate Conversational podcasts using your favourite medium articles or simply by giving a topic.</div>
              <button class="btn-2">Try Now</button>
               
          <!-- content code -->
        </div>
        <div class="col-sm-12 col-md-6">
            <img src="E:\Ahmad Bai\WhatsApp Image 2023-09-08 at 11.01.59 AM.jpeg" alt="" width="118%">
          <!-- image code -->
        </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- heading code -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <!-- card 1 -->
        </div>
        <div class="col-sm-12 col-md-4">
          <!-- card 2 -->
        </div>
        <div class="col-sm-12 col-md-4">
          <!-- card 3 -->
        </div>
      </div>
    </div>
    <div class="to-1"><strong>How it works</strong></div>
    <div class="to-2"><h1><strong>One Click Conversation</strong><br><strong>Podcasts</strong></h1></div>
    <!-- javascript link -->
    <!---services-->
  <center>
    <div style="align-items: center;">
  <div class="containerthree">
      <br>
      <img  style="width: 120px;" src="E:\Ahmad Bai\WhatsApp Image 2023-09-08 at 11.02.01 AM (2).jpeg" alt="logo"> <img style="width: 120px;" src="E:\Ahmad Bai\WhatsApp Image 2023-09-08 at 11.01.48 AM.jpeg" alt="logo">
      <br>
      <span style="color: black; font-size: 20px;">Upload URL</span>
      <P style="text-align: justify;">Don't have your script? no worries.Give us a medium article URL or simply a topic name</P>
  </div>
  <div class="containerfo">
      <br><br>
      <img style="width: auto;" src="E:\Ahmad Bai\WhatsApp Image 2023-09-08 at 11.02.00 AM.jpeg" alt="logo"<img  style="width: auto;" src="E:\Ahmad Bai\WhatsApp Image 2023-09-08 at 11.01.58 AM (1).jpeg" alt="logo">
      <br><br><br>
      <span style="color: black; font-size: 20px;"> Add Speakers</span>
      <P style="text-align: justify;">Add details about the speakers.
      their gender and personality.</P>
  </div>
  <div class="containerfi">
      <br><br>
      <img   style="width: 120px;"src="E:\Ahmad Bai\WhatsApp Image 2023-09-08 at 11.02.01 AM.jpeg" alt="logo">
      <br><br><br>
      <span style="color:  black; font-size: 20px;">Download</span>
      <P style="text-align: justify;">Generate your podcast and
      download it</P>
  </div>
  <br><br><br><br>
  </center>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
